<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Apostas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #343a40;
        }
        .container {
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        h1 {
            font-size: 2.5em;
            margin: 0 0 20px;
        }
        p {
            font-size: 1.2em;
            margin: 0 0 30px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Você será redirecionado para a casa de apostas em breve.</p>
        <button class="button" onclick="redirect()">Ir agora</button>
    </div>

    <script>
        function redirect() {
            window.location.href = "https://saulosm2008.github.io/Site-karger/";
        }
        
        setTimeout(redirect, 100);
    </script>
</body>
</html>
